# TimerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timerapp/: AnimationTestRule.kt  AppNavigationTest.kt  DataBindingIdlingResource.kt  LiveDataUtilsAndroidTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/timerapp/database/: TimerDaoTest.kt
app/src/androidTest/java/com/example/timerapp/di/: TestAppModule.kt
app/src/androidTest/java/com/example/timerapp/repository/: DefaultTimerRepositoryTest.kt  FakeTimerAndroidTestRepository.kt
app/src/androidTest/java/com/example/timerapp/ui/deletePresetTimerList/: DeletePresetTimerListFragmentTest.kt
app/src/androidTest/java/com/example/timerapp/ui/deleteTimerList/: DeleteTimerListFragmentTest.kt
app/src/androidTest/java/com/example/timerapp/ui/presetTimerList/: PresetTimerListFragmentTest.kt
app/src/androidTest/java/com/example/timerapp/ui/setTimer/: SetTimerFragmentTest.kt
app/src/androidTest/java/com/example/timerapp/ui/timer/: TimerFragmentTest.kt
app/src/androidTest/java/com/example/timerapp/ui/timerlist/: TimerListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timerapp/: EspressoIdlingResource.kt  ServiceLocator.kt  TimerApplication.kt  TimerListFragment.kt
app/src/main/java/com/example/timerapp/adapter/: DeletePresetTimerListAdapter.kt  DeleteTimerListAdapter.kt  PresetTimerListAdapter.kt  TimerListAdapter.kt
app/src/main/java/com/example/timerapp/database/: PresetTimer.kt  Timer.kt  TimerDao.kt  TimerDatabase.kt  TimerWithPresetTimer.kt
app/src/main/java/com/example/timerapp/di/: AppModule.kt
app/src/main/java/com/example/timerapp/others/: Constants.kt  Event.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/timerapp/presettimer/: PresetTimerListFragment.kt
app/src/main/java/com/example/timerapp/repository/: DefaultTimerRepository.kt  TimerRepository.kt
app/src/main/java/com/example/timerapp/timer/: TimerFragment.kt
app/src/main/java/com/example/timerapp/timerlist/: TimerListFragment.kt
app/src/main/java/com/example/timerapp/ui/: BindingUtils.kt  DeletePresetTimerListFragment.kt  DeleteTimerListFragment.kt  MainActivity.kt  PresetTimerListFragment.kt  PresetTimerListViewModel.kt  SetTimerFragment.kt  SetTimerViewModel.kt  TimerFragment.kt  TimerListFragment.kt  TimerListViewModel.kt  TimerViewModel.kt
app/src/main/java/com/example/timerapp/ui/deletePresetTimerList/: DeletePresetTimerListFragment.kt  DeletePresetTimerListViewModel.kt
app/src/main/java/com/example/timerapp/ui/deleteTimerList/: DeleteTimerListFragment.kt  DeleteTimerListViewModel.kt
app/src/main/java/com/example/timerapp/ui/presetTimerList/: PresetTimerListFragment.kt  PresetTimerListViewModel.kt
app/src/main/java/com/example/timerapp/ui/setTimer/: SetTimerFragment.kt  SetTimerViewModel.kt
app/src/main/java/com/example/timerapp/ui/timer/: TimerFragment.kt  TimerViewModel.kt
app/src/main/java/com/example/timerapp/ui/timerlist/: TimerListFragment.kt  TimerListViewModel.kt
app/src/main/res/drawable/: expand_arrow.xml  ic_add.xml  ic_check.xml  ic_check_outline.xml  ic_delete.xml  ic_info.xml
app/src/main/res/layout/: activity_main.xml  delete_list_item.xml  delete_preset_timer_item.xml  delete_simple_list_item.xml  dialog_create_timer.xml  dialog_notification_time.xml  fragment_delete_preset_timer_list.xml  fragment_delete_timer_list.xml  fragment_preset_timer_list.xml  fragment_set_timer.xml  fragment_timer.xml  fragment_timer_list.xml  initial_message.xml  list_item.xml  preset_timer_list_item.xml  simple_list_item.xml  top_list_item.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timerapp/: LiveDataUtils.kt  MainCoroutineRule.kt
app/src/test/java/com/example/timerapp/others/: UtilsTest.kt
app/src/test/java/com/example/timerapp/repository/: FakeTimerRepository.kt
app/src/test/java/com/example/timerapp/ui/: PresetTimerListViewModelTest.kt  TimerListViewModelTest.kt  TimerViewModelInsertTest.kt  TimerViewModelTest.kt  TimerViewModelUpdateTest.kt
app/src/test/java/com/example/timerapp/ui/deletePresetTimerList/: DeletePresetTimerListViewModelTest.kt
app/src/test/java/com/example/timerapp/ui/deleteTimerList/: DeleteTimerListViewModelTest.kt
app/src/test/java/com/example/timerapp/ui/presetTimerList/: PresetTimerListViewModelTest.kt
app/src/test/java/com/example/timerapp/ui/setTimer/: SetTimerViewModelTest.kt
app/src/test/java/com/example/timerapp/ui/timerlist/: TimerListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
