plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.timerapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //2 files found with path 'META-INF/LGPL2.1'.というエラーのため追加
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/*.properties'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude "META-INF/licenses/ASM"
        pickFirst "win32-x86-64/attach_hotspot_windows.dll"
        pickFirst "win32-x86/attach_hotspot_windows.dll"
    }
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // MaterialDesign
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // expandableLayout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    // Architectural Components
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // Navigation Components
    def navigation_version = "2.4.0-beta02"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // ViewModelsの記述を簡単に書けるようにする
    implementation "androidx.activity:activity-ktx:1.4.0"

    // フラグメントとViewModelのinteraction testに必要
    debugImplementation "androidx.fragment:fragment-testing:1.4.0"
    implementation "androidx.test:core:1.4.0"

    implementation "com.jakewharton.timber:timber:5.0.1"

    // idling resource
    implementation "androidx.test.espresso:espresso-idling-resource:3.4.0"

    // Unit Test
    implementation "androidx.test:core:1.4.0"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"

    // Assertion
    testImplementation "com.google.truth:truth:1.0.1"

    // AndroidX Test -JVM testing
    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
    // getApplicationContextに必要
    testImplementation "androidx.test:core-ktx:1.4.0"

    // Robolectric
    testImplementation "org.robolectric:robolectric:4.7.2"

    // ArchitectureComponentCoreTestingLibrary　instantExecutorRuleに必要
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation "org.mockito:mockito-core:4.1.0"

    // androidTest
    // AndroidX Test - Instrumented testing フラグメントとViewModelのinteractionTest
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0' //recyclerView click test

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0" //run blocking test

    androidTestImplementation "org.mockito:mockito-core:4.1.0"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.28.1"

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    androidTestImplementation "com.google.truth:truth:1.0.1"

    // AnimationTestRuleの記述に必要
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // getApplicationContextに必要
    androidTestImplementation "androidx.test:core-ktx:1.4.0"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.5"
}