<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timerListFragment">

    <fragment
        android:id="@+id/timerListFragment"
        android:name="com.example.timerapp.ui.TimerListFragment"
        android:label="fragment_timer_list"
        tools:layout="@layout/fragment_timer_list" >
        <action
            android:id="@+id/action_timerListFragment_to_presetTimerListFragment"
            app:destination="@id/presetTimerListFragment" />
        <action
            android:id="@+id/action_timerListFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_timerListFragment_to_deleteTimerListFragment"
            app:destination="@id/deleteTimerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/presetTimerListFragment"
        android:name="com.example.timerapp.ui.PresetTimerListFragment"
        android:label="fragment_preset_timer_list"
        tools:layout="@layout/fragment_preset_timer_list" >
        <action
            android:id="@+id/action_presetTimerListFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_presetTimerListFragment_to_setTimerFragment"
            app:destination="@id/setTimerFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_presetTimerListFragment_to_deletePresetTimerListFragment"
            app:destination="@id/deletePresetTimerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.timerapp.ui.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" />
    <fragment
        android:id="@+id/setTimerFragment"
        android:name="com.example.timerapp.ui.SetTimerFragment"
        android:label="SetTimerFragment" >
        <argument
            android:name="timerName"
            app:argType="string" />
        <argument
            android:name="presetName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="order"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/deletePresetTimerListFragment"
        android:name="com.example.timerapp.ui.DeletePresetTimerListFragment"
        android:label="DeletePresetTimerListFragment" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/deleteTimerListFragment"
        android:name="com.example.timerapp.ui.DeleteTimerListFragment"
        android:label="DeleteTimerListFragment" />
</navigation>