<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="presetTimer"
            type="com.example.timerapp.database.PresetTimer" />

        <variable
            name="clickListener"
            type="com.example.timerapp.adapter.DeletePresetTimerListAdapter.DeletePresetTimerListListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:onClick="@{() -> clickListener.onClick(presetTimer)}"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:selectedColor="@{presetTimer.isSelected}"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/top_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/card_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@{presetTimer.presetName}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            tools:text="設問2-5" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:selectedImage="@{presetTimer.isSelected}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            app:customTime="@{presetTimer.presetTime}"
                            tools:text="20分" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/card_margin"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            app:notificationTime="@{presetTimer.notificationTime}"
                            tools:text="通知 : 5分前" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>